.glav {
   min-height: 300px;
   &__wrapper {
      width: 100%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: auto 330px;
      height: 297px;
      justify-content: start;
   }
   &__mainImg {
      img {
         width: 100%;
         height: 297px;
         object-fit: cover;
      }
   }
   &__block {
      background-color: #000;
      height: 297px;
   }
   &__links {
      display: flex;
      justify-content: space-around;
      margin-left: 10px;
      margin-top: 15px;
   }
   &__link {
      margin-right: 10px;
   }
   &__text {
      display: flex;
      flex-direction: column;
      color: #fff;
      align-items: center;
      justify-content: start;
      height: 73%;
   }
   &__title {
      font-size: 30px;
      width: 85%;
      margin-top: 20px;
      text-align: center;
      
   }
   &__subtitle {
      width: 85%;
      margin-top: 40px;
      font-size: 32px;
      padding-bottom: 10px;
      text-align: center;
   }
}